# rsql-parser

./: .editorconfig  .gitignore  .maven-bintray.xml  .travis.yml  CHANGELOG  CHANGELOG.adoc  README.adoc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yml
script/: travis-deploy
src/main/java/cz/jirutka/rsql/parser/: RSQLParser.java  RSQLParserException.java  UnknownOperatorException.java
src/main/java/cz/jirutka/rsql/parser/ast/: AbstractNode.java  AbstractSuperNodesVisitor.java  AbstractVisitor.java  AndNode.java  Assert.java  ComparisonNode.java  ComparisonOp.java  ComparisonOperator.java  EqualNode.java  GreaterThanNode.java  GreaterThanOrEqualNode.java  InNode.java  LessThanNode.java  LessThanOrEqualNode.java  LogicalNode.java  LogicalOp.java  LogicalOperator.java  NoArgRSQLVisitorAdapter.java  Node.java  NodesFactory.java  NotEqualNode.java  NotInNode.java  NotNode.java  OrNode.java  RSQLNodesFactory.java  RSQLOperators.java  RSQLVisitor.java  StringUtils.java  SuperNodesRSQLVisitorAdapter.java  UnaryComparisonNode.java  UnaryComparisonOperator.java  Visitor.java
src/main/java/cz/jirutka/rsql/parser/model/: Comparison.java  ComparisonExpression.java  Expression.java  Logical.java  LogicalExpression.java
src/main/javacc/: RSQLParser.jj
src/main/scripts/: generateAst.groovy
src/main/scripts/templates/: ComparisonNodeX.java.tmpl  NoArgRSQLVisitorAdapter.java.tmpl  RSQLVisitor.java.tmpl  SuperNodesRSQLVisitorAdapter.java.tmpl
src/test/groovy/cz/jirutka/rsql/parser/: CustomOperatorsTest.groovy  RSQLParserTest.groovy
src/test/groovy/cz/jirutka/rsql/parser/ast/: AbstractSuperNodesVisitorTest.groovy  AbstractVisitorTest.groovy  AssertTest.groovy  ComparisonNodeTest.groovy  ComparisonOperatorTest.groovy  Constants.groovy  LogicalNodeTest.groovy  NoArgRSQLVisitorAdapterTest.groovy  NodesFactoryTest.groovy  NodesTest.groovy  RSQLNodesFactoryTest.groovy  SuperNodesRSQLVisitorAdapterTest.groovy  UnaryComparisonNodeTest.groovy  UnaryComparisonOperatorTest.groovy
src/test/java/cz/jirutka/rsql/parser/model/: RSQLParserTest.java
