<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.jirutka.maven</groupId>
        <artifactId>groovy-parent</artifactId>
        <version>1.2.0</version>
    </parent>


    <!--//////////////////// ABOUT ////////////////////-->

    <groupId>cz.jirutka.rsql</groupId>
    <artifactId>rsql-parser</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RSQL-parser</name>
    <description>Parser of RSQL / FIQL (query language for RESTful APIs) written in JavaCC.</description>
    <url>http://github.com/jirutka/rsql-parser</url>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <email>jakub@jirutka.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>


    <!--//////////////////// DISTRIBUTION ////////////////////-->

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/jirutka/rsql-parser</url>
        <connection>scm:git:git@github.com:jirutka/rsql-parser.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/jirutka/rsql-parser</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jirutka/rsql-parser/issues</url>
    </issueManagement>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        <!-- Not needed in runtime -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Not used, just to exclude dependency from the parent POM. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!-- Process JavaCC grammar file and generate parser -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Generated sources must be excluded from analysis,
                     otherwise Coveralls fails. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/Parse*.*</exclude>
                            <exclude>**/SimpleCharStream.*</exclude>
                            <exclude>**/Token.*</exclude>
                            <exclude>**/TokenMgrError.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
